{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DarNGamesContext": "Server=(localdb)\\mssqllocaldb;Database=DarNGamesContext-bb562d56-616d-48bb-8dc6-2dc8fee71efb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}